body{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  background-color: #212121
}

.card {
  width: 320px;
  height: 420px;
  position: relative;
  font-family: Inter, sans-serif;
}

.resultado {
  height: 70px;
  padding: px;
  text-align: right;
  font-size: 2.5rem;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 10px;
}

.result {
  color: white;
  font-size: 2.5rem;
}


.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 8px;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60px;
  color: #d6d6d6;
  font-size: 1.2rem;
  border: none;
  border-radius: 10px;
  backdrop-filter: blur(30px);
  background-color: rgba(65, 65, 65, 0.171);
  border: 1px solid rgba(255, 255, 255, 0.089);
}

.zero {
  grid-column: span 2;
}

.orange {
  background:linear-gradient(62deg, #fbac7e81, #f7cf6898);
}

.card-inner {
  width: inherit;
  height: inherit;
  background: rgba(255,255,255,.05);
  backdrop-filter: blur(10px);
  border-radius: 8px;
  padding: 20px 20px;
  box-shadow: 0px 4px 4px #00000040;
}

.circle {
  width: 100px;
  height: 100px;
  background: radial-gradient(#b0e633, #53ef7d);
  border-radius: 50%;
  position: absolute;
  animation: move-up6 2s ease-in infinite alternate-reverse;
}

.circle:nth-child(1) {
  top: -40px;
  left: -40px;
}

.circle:nth-child(2) {
  bottom: -80px;
  right: -80px;
  animation-name: move-down1;
}

@keyframes move-up6 {
  to {
    transform: translateY(-10px);
  }
}

@keyframes move-down1 {
  to {
    transform: translateY(10px);
  }
}